\contentsline {section}{\numberline {1}Chapter 1: Organization, Team \& Individual}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Company Background}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Organization Chart \& Team Structure}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Individual Responsibilities: Summary of Duties}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Chapter 2:Internship Work Experience}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Details of Work Experience}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Application of Engineering Knowledge, Design and/or Problem Solving Skills in Daily Work}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Achievements \& Results}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Chapter 3: Exposure Gained}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exposure to Engineering,Software and/or IT Tools}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exposure to Environmental \& Sustainability Considerations}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exposure to Project Management, Buisness and Finance}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exposure to Project Management, Buisness and Finance}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Chapter 4: Working Environment}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Health \& Safety, Corporate Social Responsibility}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Professional Ethics and Company Code of Conduct}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Task 6: Complete Radar Speed Detection System}{6}{section.5}%
